<?xml version="1.0" encoding="utf-8"?>
 <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:layout_margin="16dp"
    android:elevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/contact_name"
            android:padding="16dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingEnd="@dimen/padding_left"
            android:paddingStart="@dimen/padding_right"
            android:paddingTop="@dimen/padding_top"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/contact_date"
                android:padding="16dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|left"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingEnd="@dimen/padding_left"
                android:paddingStart="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/contact_otp"
                android:padding="16dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="end|right"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingEnd="@dimen/padding_left"
                android:paddingStart="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />
        </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>


