<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kisan.contactapp">
    <!-- Permissions required to make our UI more friendly -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.Manifest.permission.RECEIVE_BOOT_COMPLETED" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name="com.kisan.contactapp.database.generated.ContactsProvider"
            android:authorities="com.kisan.contactapp"
            android:exported="false"
            android:syncable="true" />
        <activity
            android:name="com.kisan.contactapp.activities.ContactDetailsActivity"
            android:label="Details"
            android:parentActivityName="com.kisan.contactapp.activities.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kisan.contactapp.activities.MainActivity" />
        </activity>
    </application>

</manifest>