# Android_Practice

./: .gitignore  ContactApp.rar
8.GithubRxJavaExample/: local.properties
ContactApp/app/: build.gradle
ContactApp/app/src/androidTest/java/com/kisan/contactapp/: ExampleInstrumentedTest.java
ContactApp/app/src/androidTest/java/com/kisan/contactapp/activities/: MainActivityTest.java
ContactApp/app/src/androidTest/java/com/kisan/contactapp/asynctask/: TestAsync.java  TestSendSms.java
ContactApp/app/src/androidTest/java/com/kisan/contactapp/dbtest/: DbInsertContact.java  DbInsertSms.java
ContactApp/app/src/main/: AndroidManifest.xml
ContactApp/app/src/main/assets/: contacts.json
ContactApp/app/src/main/java/com/kisan/contactapp/: ContactAdapter.java  ContactDetailsActivity.java  MainActivity.java  SmsAdapter.java
ContactApp/app/src/main/java/com/kisan/contactapp/activities/: ContactDetailsActivity.java  MainActivity.java
ContactApp/app/src/main/java/com/kisan/contactapp/adapter/: ContactAdapter.java  SmsAdapter.java  ViewPagerAdapter.java
ContactApp/app/src/main/java/com/kisan/contactapp/database/: ColumnsContacts.java  ColumnsSms.java  ContactsDatabase.java  ContactsProvider.java
ContactApp/app/src/main/java/com/kisan/contactapp/database/model/: ColumnsContacts.java  ColumnsSms.java  Contact.java  SmsSent.java
ContactApp/app/src/main/java/com/kisan/contactapp/fragments/: ContactDialogFragment.java  ContactFragment.java  ContactsUtil.java  RetrofitCall.java  SmsFragment.java
ContactApp/app/src/main/java/com/kisan/contactapp/parcelable/: Contact.java  SmsSent.java
ContactApp/app/src/main/java/com/kisan/contactapp/retrofit/: ApiClient.java  ApiInterface.java  ContactsResponse.java  NetworkUtil.java  RetrofitCall.java
ContactApp/app/src/main/java/com/kisan/contactapp/util/: ContactsUtil.java  NetworkUtil.java
ContactApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_content.xml  fragment_contact.xml  fragment_sms.xml  list_item_contact.xml  list_item_sms.xml  sms_dialog_box.xml
ContactApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ContactApp/app/src/test/java/com/kisan/contactapp/: ExampleUnitTest.java
(+45 files in other folders)
