<resources>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>

    <dimen name="appbar_elevation">4dp</dimen>
    <dimen name="refresh">3dp</dimen>

    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="detail_back_height">256dp</dimen>

    <dimen name="padding_bottom">2dp</dimen>
    <dimen name="padding_left">8dp</dimen>
    <dimen name="padding_right">8dp</dimen>
    <dimen name="padding_top">4dp</dimen>
</resources>
