<resources>
    <string name="app_name">ContactApp</string>
    <string name="empty_contacts_list">Empty Contact List</string>
    <string name="no_internet_connection">Check your Internet Connection!</string>
    <string name="send_sms">Send SMS</string>
    <string name="enter_something">Enter Something</string>
    <string name="contact_number">Contact No:</string>
    <string name="your_otp_is">Hi your otp is:</string>
    <string name="send_my_sms">Send</string>
    <string name="cancel_sms">Cancel</string>
    <string name="name">Name:</string>
    <string name="your_otp">OTP:</string>
    <string name="otp">Date:</string>
    <string name="sms_sent">sms not sent yet</string>
    <string-array name="tabs">
        <item>Contacts</item>
        <item>SMS sent</item>
    </string-array>
</resources>
